<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 50px;
      top: 50px;
      background: #000;
    }

    .cover {
      position: absolute;
      left: 25px;
      top: 25px;
      height: 50px;
      width: 50px;
      background: red;
    }

    h1 {
      /* overflow: hidden; */
    }

    p {
      float: left;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cover"></div>
  </div>
  <h1 class="clearfix">
    <p>pppppp</p>
  </h1>
</body>

</html>